beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2021.5.30
charset-normalizer==2.0.4
colorama==0.4.4
cycler==0.10.0
eunjeon==0.4.0
idna==3.2
joblib==1.0.1
JPype1==1.3.0
kiwisolver==1.3.1
konlpy==0.5.2
lxml==4.6.3
matplotlib==3.4.3
networkx==2.6.2
numpy==1.21.2
oauthlib==3.1.1
pandas==1.3.2
Pillow==8.3.1
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
requests-oauthlib==1.3.0
scikit-learn==0.24.2
scipy==1.7.1
selenium==3.141.0
six==1.16.0
sklearn==0.0
soupsieve==2.2.1
threadpoolctl==2.2.0
tqdm==4.62.2
tweepy==3.10.0
urllib3==1.26.6
wincertstore==0.2
